[flake8]
max-line-length = 79
max-complexity = 10
statistics = True
show-source = True

[tox]
envlist = py{39}-{lint,build,ci,provision,stream,stream_local}
skipsdist = True
skip_install = True
basepython =
    3.9.5: python3.9.5
envdir =
    3.9.5: {toxworkdir}/3.9.5
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONHASHSEED = 0

[jupyter]
deps = jupyter==1.0.0
       nb_black==1.0.7
       jupyterlab==3.2.5

[base]
deps = -rrequirements.txt

[testenv]
platform = build: linux
           lint: linux
           ci: linux
           provision: linux
           stream: linux
           stream_local: linux
passenv = *
deps =
    lint: pre-commit
    build: {[jupyter]deps}
    build: {[base]deps}
    provision: ansible==5.0.1
    stream: ansible==5.0.1
    stream_local: python-dotenv==0.19.2
    stream_local: tweepy==4.4.0
    stream_local: pandas==1.3.5
    ci: {[jupyter]deps}
    ci: papermill==2.3.3
    ci: {[base]deps}
commands =
    build: jupyter lab
    provision: ansible-playbook -i inventories/production manage_host.yml
    stream: ansible-playbook -i inventories/production stream_twitter.yml --tags {posargs}
    stream_local: python3 twitter_s3.py
    stream_local: python3 read_data.py
    ci: python3 papermill_runner.py --action {posargs}
    lint: pre-commit autoupdate
    lint: pre-commit install
    lint: pre-commit run -v --all-files --show-diff-on-failure {posargs}
